{
  "name": "just-tech-news",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katyajuliet/just-tech-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katyajuliet/just-tech-news/issues"
  },
  "homepage": "https://github.com/katyajuliet/just-tech-news#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^28.1.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1"
  }
}
